<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .body {
            margin: 0;
            font-family: 'Roboto Condensed', sans-serif;
        }


        /*h1 {

            color: #333;
            font-weight: 700;
            margin-top: 125px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 23px;
        }*/

        /* --- Start progress bar --- */

        .process-wrapper {
            margin: auto;
            max-width: 1080px;
        }

        #progress-bar-container {
            position: relative;
            width: 90%;
            margin: auto;
            height: 150px;
            margin-top: 65px;
        }

        #progress-bar-container ul {
            padding: 0;
            margin: 0;
            padding-top: 20px;
            z-index: 3;
            position: absolute;
            width: 100%;
            margin-top: -40px
        }

        #progress-bar-container li:before {
            content: " ";
            display: block;
            margin: auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: solid 2px #aaa;
            transition: all ease 0.3s;

        }

        #progress-bar-container li.active:before,
        #progress-bar-container li:hover:before {
            border: solid 2px #fff;

            background: linear-gradient(to right, #03b137 0%, #fff 100%);
        }

        #progress-bar-container li {
            list-style: none;
            float: left;
            width: 10%;
            text-align: center;
            color: #aaa;
            text-transform: uppercase;
            font-size: 9px;
            cursor: pointer;
            font-weight: 700;
            transition: all ease 0.2s;
            vertical-align: bottom;
            height: 70px;
            position: relative;
        }

        #progress-bar-container li .step-inner {
            position: absolute;
            width: 100%;
            bottom: 0;
            font-size: 12px;
        }

        #progress-bar-container li.active,
        #progress-bar-container li:hover {
            color: #000;
        }

        #progress-bar-container li:after {
            content: " ";
            display: block;
            width: 6px;
            height: 6px;
            background: #777;
            margin: auto;
            border: solid 7px #fff;
            border-radius: 50%;
            margin-top: 40px;
            box-shadow: 0 2px 13px -1px rgba(0, 0, 0, 0.3);
            transition: all ease 0.2s;

        }

        #progress-bar-container li:hover:after {
            background: #555;
        }

        #progress-bar-container li.active:after {
            background: #207893;
        }

        #progress-bar-container #line {
            width: 90%;
            margin: auto;
            background: #eee;
            height: 6px;
            position: absolute;
            left: 5%;
            top: 57px;
            z-index: 1;
            border-radius: 50px;
            transition: all ease 0.9s;
        }

        #progress-bar-container #line-progress {
            content: " ";
            width: 3%;
            height: 100%;
            background: #207893;
            background: linear-gradient(to right, #207893 0%, #2ea3b7 100%);
            position: absolute;
            z-index: 2;
            border-radius: 50px;
            transition: all ease 0.9s;
        }

        #progress-content-section {
            width: 90%;
            margin: auto;
            background: #f3f3f3;
            border-radius: 4px;
        }

        #progress-content-section .section-content {
            padding: 30px 40px;
            text-align: center;
        }

        #progress-content-section .section-content h2 {
            font-size: 17px;
            text-transform: uppercase;
            color: #333;
            letter-spacing: 1px;
        }

        #progress-content-section .section-content p {
            font-size: 16px;
            line-height: 1.8em;
            color: #777;
        }

        #progress-content-section .section-content {
            display: none;
            animation: FadeInUp 700ms ease 1;
            animation-fill-mode: forwards;
            transform: translateY(15px);
            opacity: 0;
        }

        #progress-content-section .section-content.active {
            display: block;
        }

        @keyframes FadeInUp {
            0% {
                transform: translateY(15px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="body">
        <div style=" color: #ddd;
        font-weight: 700;
        margin-top: 150px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 26px;">
            <h1>Roadmap</h1>
        </div>
        <br>
        <div class="process-wrapper">
            <div id="progress-bar-container">
                <ul>
                    <li class="step step01 active">
                        <div class="step-inner">FEB 2021</div>
                    </li>
                    <li class="step step02">
                        <div class="step-inner">APR 2021</div>
                    </li>
                    <li class="step step03">
                        <div class="step-inner">MAY 2021</div>
                    </li>
                    <li class="step step04">
                        <div class="step-inner">JUN 2021</div>
                    </li>
                    <li class="step step05">
                        <div class="step-inner">AUG 2021</div>
                    </li>
                    <li class="step step06">
                        <div class="step-inner">SEP 2021</div>
                    </li>
                    <li class="step step07">
                        <div class="step-inner">OCT 2021</div>
                    </li>
                    <li class="step step08">
                        <div class="step-inner">NOV 2021</div>
                    </li>
                    <li class="step step09">
                        <div class="step-inner">DEC 2021</div>
                    </li>
                    <li class="step step10">
                        <div class="step-inner">Q1 2022</div>
                    </li>
                </ul>

                <div id="line">
                    <div id="line-progress"></div>
                </div>
            </div>

            <div id="progress-content-section">
                <div class="section-content mn1 active">
                    <h2>JAN - FEB 2021</h2>
                    <p>

                        <br>Market Research
                        <br>Product Research
                        <br>Primary Planning

                    </p>
                </div>

                <div class="section-content mn2">
                    <h2>MAR - APR 2021</h2>
                    <p>

                        <br>Development Team Formation
                        <br>Marketing Team Formation
                        <br>ITP Token Launch

                    </p>
                </div>

                <div class="section-content mn3">
                    <h2>MAY 2021</h2>
                    <p>

                        <br>Airdrop Event Launch
                        <br>Pre Sale of ITP

                    </p>
                </div>

                <div class="section-content mn4">
                    <h2>JUN 2021</h2>
                    <p>

                        <br>Airdrop Token Distribution
                        <br>Token Listing on PancakeSwap

                    </p>
                </div>

                <div class="section-content mn5">
                    <h2>JUL -AUG 2021</h2>
                    <p>
                        <br>Development and Deployment of project-1:
                        <br>Showcase
                        <br>on TestNet
                    </p>
                </div>
                <div class="section-content mn6">
                    <h2>SEP 2021</h2>
                    <p>
                        <br>Development of project-2:
                        <br>"InnoTech"
                        <br>on TestNet
                    </p>
                </div>
                <div class="section-content mn7">
                    <h2>OCT 2021</h2>
                    <p>
                        <br>Deployment of project-2:
                        <br>"InnoTech"
                        <br>on TestNet
                    </p>
                </div>
                <div class="section-content mn8">
                    <h2>NOV 2021</h2>
                    <p>
                        <br>Development of project-3:
                        <br>"InnoSwap"
                        <br>on TestNet
                    </p>
                </div>
                <div class="section-content mn9">
                    <h2>DEC 2021</h2>
                    <p>
                        <br>Deployment of project-3:
                        <br>"InnoSwap"
                        <br>on TestNet
                    </p>
                </div>
                <div class="section-content mn10">
                    <h2>Q1 2022</h2>
                    <p>
                        <br>All the 3 projects will go live on MainNet
                        <br>Development of C2C platform
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>

        $(".step").click(function () {
            $(this).addClass("active").prevAll().addClass("active");
            $(this).nextAll().removeClass("active");
        });

        $(".step01").click(function () {
            $("#line-progress").css("width", "3%");
            $(".mn1").addClass("active").siblings().removeClass("active");
        });

        $(".step02").click(function () {
            $("#line-progress").css("width", "12%");
            $(".mn2").addClass("active").siblings().removeClass("active");
        });

        $(".step03").click(function () {
            $("#line-progress").css("width", "23%");
            $(".mn3").addClass("active").siblings().removeClass("active");
        });

        $(".step04").click(function () {
            $("#line-progress").css("width", "34%");
            $(".mn4").addClass("active").siblings().removeClass("active");
        });

        $(".step05").click(function () {
            $("#line-progress").css("width", "45%");
            $(".mn5").addClass("active").siblings().removeClass("active");
        });

        $(".step06").click(function () {
            $("#line-progress").css("width", "56%");
            $(".mn6").addClass("active").siblings().removeClass("active");
        });

        $(".step07").click(function () {
            $("#line-progress").css("width", "67%");
            $(".mn7").addClass("active").siblings().removeClass("active");
        });

        $(".step08").click(function () {
            $("#line-progress").css("width", "78%");
            $(".mn8").addClass("active").siblings().removeClass("active");
        });

        $(".step09").click(function () {
            $("#line-progress").css("width", "89%");
            $(".mn9").addClass("active").siblings().removeClass("active");
        });

        $(".step10").click(function () {
            $("#line-progress").css("width", "100%");
            $(".mn10").addClass("active").siblings().removeClass("active");
        });


    </script>
</body>

</html>